[supervisord]
nodaemon=true

[program:monitor]
command=/srv/test/test-script/monitor.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/monitor.err.log
stdout_logfile=/var/log/monitor.out.log
