events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name test.com;

        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location /monitoring/test/api {
            access_log /var/log/nginx/api_access.log;
            error_log /var/log/nginx/api_error.log;

            default_type application/json;
            return 200 '{"status":"success","message":"Request received"}';
        }
    }
}
